{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Menu systems","order":17,"path":"folders/Menu systems.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"background_charSW","order":32,"path":"folders/Objects/background_charSW.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Characters","order":2,"path":"folders/Scripts/Characters.yy",},
    {"name":"UI","order":3,"path":"folders/Scripts/UI.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cook","order":1,"path":"folders/Sprites/Cook.yy",},
    {"name":"ATK_CHAIN","order":22,"path":"folders/Sprites/Fighter/Base/ATK_CHAIN.yy",},
    {"name":"ATK_COMBO_CHAIN","order":23,"path":"folders/Sprites/Fighter/Base/ATK_COMBO_CHAIN.yy",},
    {"name":"Gear 2nd","order":1,"path":"folders/Sprites/Fighter/Gear 2nd.yy",},
    {"name":"Gear 4th","order":4,"path":"folders/Sprites/Fighter/Gear 4th.yy",},
    {"name":"Gear 5th","order":2,"path":"folders/Sprites/Fighter/Gear 5th.yy",},
    {"name":"Misc.","order":3,"path":"folders/Sprites/Fighter/Misc..yy",},
    {"name":"Icons","order":8,"path":"folders/Sprites/Icons.yy",},
    {"name":"Ninja - Lightning","order":11,"path":"folders/Sprites/Ninja - Lightning.yy",},
    {"name":"Adult","order":2,"path":"folders/Sprites/Ninja - Lightning/Adult.yy",},
    {"name":"Kid","order":1,"path":"folders/Sprites/Ninja - Lightning/Kid.yy",},
    {"name":"Ninja - Wind","order":10,"path":"folders/Sprites/Ninja - Wind.yy",},
    {"name":"Adult","order":2,"path":"folders/Sprites/Ninja - Wind/Adult.yy",},
    {"name":"Kid","order":1,"path":"folders/Sprites/Ninja - Wind/Kid.yy",},
    {"name":"Base","order":16,"path":"folders/Sprites/Ninja - Wind/Kid/Base.yy",},
    {"name":"Miscellaneous","order":18,"path":"folders/Sprites/Ninja - Wind/Kid/Miscellaneous.yy",},
    {"name":"Port_UI","order":12,"path":"folders/Sprites/Port_UI.yy",},
    {"name":"Portraits","order":7,"path":"folders/Sprites/Portraits.yy",},
    {"name":"Samurai","order":9,"path":"folders/Sprites/Samurai.yy",},
    {"name":"Base","order":90,"path":"folders/Sprites/Samurai/Base.yy",},
    {"name":"ATK_CHAIN","order":26,"path":"folders/Sprites/Samurai/Base/ATK_CHAIN.yy",},
    {"name":"ATK_COMBO_CHAIN","order":25,"path":"folders/Sprites/Samurai/Base/ATK_COMBO_CHAIN.yy",},
    {"name":"Three-Sword","order":92,"path":"folders/Sprites/Samurai/Three-Sword.yy",},
    {"name":"Two-Sword","order":91,"path":"folders/Sprites/Samurai/Two-Sword.yy",},
    {"name":"Stage","order":3,"path":"folders/Sprites/Stage.yy",},
    {"name":"User Interface","order":5,"path":"folders/Sprites/User Interface.yy",},
    {"name":"Strawhat background","order":33,"path":"folders/Sprites/User Interface/Strawhat background.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"brook","order":4,"path":"objects/brook/brook.yy",},
    {"name":"char_menu","order":26,"path":"objects/char_menu/char_menu.yy",},
    {"name":"character_ui","order":15,"path":"objects/character_ui/character_ui.yy",},
    {"name":"character2_ui","order":16,"path":"objects/character2_ui/character2_ui.yy",},
    {"name":"chopper","order":1,"path":"objects/chopper/chopper.yy",},
    {"name":"franky","order":8,"path":"objects/franky/franky.yy",},
    {"name":"nami","order":5,"path":"objects/nami/nami.yy",},
    {"name":"obj_back","order":11,"path":"objects/obj_back/obj_back.yy",},
    {"name":"obj_camera_target","order":20,"path":"objects/obj_camera_target/obj_camera_target.yy",},
    {"name":"obj_camera_zoom","order":30,"path":"objects/obj_camera_zoom/obj_camera_zoom.yy",},
    {"name":"obj_char_select","order":22,"path":"objects/obj_char_select/obj_char_select.yy",},
    {"name":"obj_character_hud","order":33,"path":"objects/obj_character_hud/obj_character_hud.yy",},
    {"name":"obj_character2_hud","order":34,"path":"objects/obj_character2_hud/obj_character2_hud.yy",},
    {"name":"obj_choosemap","order":19,"path":"objects/obj_choosemap/obj_choosemap.yy",},
    {"name":"obj_combo_display_p1","order":35,"path":"objects/obj_combo_display_p1/obj_combo_display_p1.yy",},
    {"name":"obj_combo_display_p2","order":36,"path":"objects/obj_combo_display_p2/obj_combo_display_p2.yy",},
    {"name":"obj_controller","order":2,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_hit","order":6,"path":"objects/obj_hit/obj_hit.yy",},
    {"name":"obj_hpbar","order":7,"path":"objects/obj_hpbar/obj_hpbar.yy",},
    {"name":"obj_hpdesign","order":22,"path":"objects/obj_hpdesign/obj_hpdesign.yy",},
    {"name":"obj_lightning_impact","order":16,"path":"objects/obj_lightning_impact/obj_lightning_impact.yy",},
    {"name":"obj_menu_controller","order":17,"path":"objects/obj_menu_controller/obj_menu_controller.yy",},
    {"name":"obj_menu2","order":27,"path":"objects/obj_menu2/obj_menu2.yy",},
    {"name":"obj_menu3","order":28,"path":"objects/obj_menu3/obj_menu3.yy",},
    {"name":"obj_name_menu","order":7,"path":"objects/obj_name_menu/obj_name_menu.yy",},
    {"name":"obj_platform_2","order":31,"path":"objects/obj_platform_2/obj_platform_2.yy",},
    {"name":"obj_platform","order":16,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_player1_hearts","order":14,"path":"objects/obj_player1_hearts/obj_player1_hearts.yy",},
    {"name":"obj_player1","order":3,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"obj_player2_hearts","order":15,"path":"objects/obj_player2_hearts/obj_player2_hearts.yy",},
    {"name":"obj_pointer_1","order":20,"path":"objects/obj_pointer_1/obj_pointer_1.yy",},
    {"name":"obj_pointer_2","order":21,"path":"objects/obj_pointer_2/obj_pointer_2.yy",},
    {"name":"obj_pointer","order":14,"path":"objects/obj_pointer/obj_pointer.yy",},
    {"name":"obj_random_background","order":18,"path":"objects/obj_random_background/obj_random_background.yy",},
    {"name":"obj_results","order":9,"path":"objects/obj_results/obj_results.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_speffect_clone1","order":19,"path":"objects/obj_speffect_clone1/obj_speffect_clone1.yy",},
    {"name":"obj_speffect_clone2","order":21,"path":"objects/obj_speffect_clone2/obj_speffect_clone2.yy",},
    {"name":"obj_speffect_clone3","order":23,"path":"objects/obj_speffect_clone3/obj_speffect_clone3.yy",},
    {"name":"obj_title_menu","order":2,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"obj_trans3_sp2","order":20,"path":"objects/obj_trans3_sp2/obj_trans3_sp2.yy",},
    {"name":"obj_wall","order":19,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"object_settings","order":4,"path":"objects/object_settings/object_settings.yy",},
    {"name":"Object40","order":2,"path":"objects/Object40/Object40.yy",},
    {"name":"Object41","order":3,"path":"objects/Object41/Object41.yy",},
    {"name":"oMusicManager","order":5,"path":"objects/oMusicManager/oMusicManager.yy",},
    {"name":"robin","order":7,"path":"objects/robin/robin.yy",},
    {"name":"title_logo","order":6,"path":"objects/title_logo/title_logo.yy",},
    {"name":"usopp","order":6,"path":"objects/usopp/usopp.yy",},
    {"name":"Results","order":1,"path":"rooms/Results/Results.yy",},
    {"name":"rm_character_select","order":9,"path":"rooms/rm_character_select/rm_character_select.yy",},
    {"name":"rm_egghead_stage","order":24,"path":"rooms/rm_egghead_stage/rm_egghead_stage.yy",},
    {"name":"rm_konoha_stage","order":23,"path":"rooms/rm_konoha_stage/rm_konoha_stage.yy",},
    {"name":"rm_name_screen","order":8,"path":"rooms/rm_name_screen/rm_name_screen.yy",},
    {"name":"rm_sunny_stage","order":17,"path":"rooms/rm_sunny_stage/rm_sunny_stage.yy",},
    {"name":"rm_title_screen","order":3,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"Animation_Control","order":3,"path":"scripts/Animation_Control/Animation_Control.yy",},
    {"name":"AnimationEnd","order":7,"path":"scripts/AnimationEnd/AnimationEnd.yy",},
    {"name":"bbox_intersect","order":15,"path":"scripts/bbox_intersect/bbox_intersect.yy",},
    {"name":"Character_Control","order":2,"path":"scripts/Character_Control/Character_Control.yy",},
    {"name":"ChargeCheck","order":17,"path":"scripts/ChargeCheck/ChargeCheck.yy",},
    {"name":"CheckAttackCollison","order":14,"path":"scripts/CheckAttackCollison/CheckAttackCollison.yy",},
    {"name":"CheckFreezeFrame","order":22,"path":"scripts/CheckFreezeFrame/CheckFreezeFrame.yy",},
    {"name":"CollisionsAndMovements","order":1,"path":"scripts/CollisionsAndMovements/CollisionsAndMovements.yy",},
    {"name":"ConsumeSpecialMeter","order":34,"path":"scripts/ConsumeSpecialMeter/ConsumeSpecialMeter.yy",},
    {"name":"CreateHit","order":8,"path":"scripts/CreateHit/CreateHit.yy",},
    {"name":"Dash","order":11,"path":"scripts/Dash/Dash.yy",},
    {"name":"EffectHit","order":35,"path":"scripts/EffectHit/EffectHit.yy",},
    {"name":"EndDash","order":12,"path":"scripts/EndDash/EndDash.yy",},
    {"name":"FreezeHandler","order":23,"path":"scripts/FreezeHandler/FreezeHandler.yy",},
    {"name":"FreezeLastFrame","order":5,"path":"scripts/FreezeLastFrame/FreezeLastFrame.yy",},
    {"name":"FreezeOpponent","order":19,"path":"scripts/FreezeOpponent/FreezeOpponent.yy",},
    {"name":"get_attack_range","order":25,"path":"scripts/get_attack_range/get_attack_range.yy",},
    {"name":"HandleLives","order":16,"path":"scripts/HandleLives/HandleLives.yy",},
    {"name":"HitManager","order":9,"path":"scripts/HitManager/HitManager.yy",},
    {"name":"IsComboActive","order":37,"path":"scripts/IsComboActive/IsComboActive.yy",},
    {"name":"k_check_pressed","order":1,"path":"scripts/k_check_pressed/k_check_pressed.yy",},
    {"name":"k_check_released","order":2,"path":"scripts/k_check_released/k_check_released.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"RandomizedBaseId","order":10,"path":"scripts/RandomizedBaseId/RandomizedBaseId.yy",},
    {"name":"ResetTransformations","order":36,"path":"scripts/ResetTransformations/ResetTransformations.yy",},
    {"name":"scr_ai_character_control","order":26,"path":"scripts/scr_ai_character_control/scr_ai_character_control.yy",},
    {"name":"scr_character_damage","order":18,"path":"scripts/scr_character_damage/scr_character_damage.yy",},
    {"name":"scr_cpu_free_state","order":30,"path":"scripts/scr_cpu_free_state/scr_cpu_free_state.yy",},
    {"name":"scr_cpu_movement","order":28,"path":"scripts/scr_cpu_movement/scr_cpu_movement.yy",},
    {"name":"scr_cpu_transformation","order":31,"path":"scripts/scr_cpu_transformation/scr_cpu_transformation.yy",},
    {"name":"scr_player_sound_manager","order":13,"path":"scripts/scr_player_sound_manager/scr_player_sound_manager.yy",},
    {"name":"scr_reset_combo_flags","order":32,"path":"scripts/scr_reset_combo_flags/scr_reset_combo_flags.yy",},
    {"name":"Script34","order":3,"path":"scripts/Script34/Script34.yy",},
    {"name":"Script40","order":33,"path":"scripts/Script40/Script40.yy",},
    {"name":"ScrMusicFunctions","order":4,"path":"scripts/ScrMusicFunctions/ScrMusicFunctions.yy",},
    {"name":"SetAttack","order":6,"path":"scripts/SetAttack/SetAttack.yy",},
    {"name":"SetFreezeFrames","order":21,"path":"scripts/SetFreezeFrames/SetFreezeFrames.yy",},
    {"name":"SetSprite","order":4,"path":"scripts/SetSprite/SetSprite.yy",},
    {"name":"SetUnfreezeFrame","order":20,"path":"scripts/SetUnfreezeFrame/SetUnfreezeFrame.yy",},
    {"name":"simulate_key_press","order":27,"path":"scripts/simulate_key_press/simulate_key_press.yy",},
    {"name":"UpdateHearts","order":24,"path":"scripts/UpdateHearts/UpdateHearts.yy",},
    {"name":"Dash_effect","order":15,"path":"sounds/Dash_effect/Dash_effect.yy",},
    {"name":"Gear2_Attack1","order":32,"path":"sounds/Gear2_Attack1/Gear2_Attack1.yy",},
    {"name":"Gear2_Attack2","order":33,"path":"sounds/Gear2_Attack2/Gear2_Attack2.yy",},
    {"name":"jumping_effect","order":1,"path":"sounds/jumping_effect/jumping_effect.yy",},
    {"name":"kick_effect","order":2,"path":"sounds/kick_effect/kick_effect.yy",},
    {"name":"luff_attack2","order":11,"path":"sounds/luff_attack2/luff_attack2.yy",},
    {"name":"luffy_dash","order":16,"path":"sounds/luffy_dash/luffy_dash.yy",},
    {"name":"luffy_emote","order":17,"path":"sounds/luffy_emote/luffy_emote.yy",},
    {"name":"Luffy_gear2","order":31,"path":"sounds/Luffy_gear2/Luffy_gear2.yy",},
    {"name":"luffy_grunt","order":10,"path":"sounds/luffy_grunt/luffy_grunt.yy",},
    {"name":"luffy_grunt2","order":12,"path":"sounds/luffy_grunt2/luffy_grunt2.yy",},
    {"name":"Luffy_special1","order":22,"path":"sounds/Luffy_special1/Luffy_special1.yy",},
    {"name":"opening_track1","order":4,"path":"sounds/opening_track1/opening_track1.yy",},
    {"name":"opening_track2","order":34,"path":"sounds/opening_track2/opening_track2.yy",},
    {"name":"opening_track3","order":35,"path":"sounds/opening_track3/opening_track3.yy",},
    {"name":"opening_track4","order":36,"path":"sounds/opening_track4/opening_track4.yy",},
    {"name":"opening_track5","order":37,"path":"sounds/opening_track5/opening_track5.yy",},
    {"name":"punching_effect","order":3,"path":"sounds/punching_effect/punching_effect.yy",},
    {"name":"samurai_Dasheffect","order":18,"path":"sounds/samurai_Dasheffect/samurai_Dasheffect.yy",},
    {"name":"Sanji_attack1","order":23,"path":"sounds/Sanji_attack1/Sanji_attack1.yy",},
    {"name":"Sanji_attack2","order":24,"path":"sounds/Sanji_attack2/Sanji_attack2.yy",},
    {"name":"Sanji_attack3","order":26,"path":"sounds/Sanji_attack3/Sanji_attack3.yy",},
    {"name":"Sanji_Dash","order":28,"path":"sounds/Sanji_Dash/Sanji_Dash.yy",},
    {"name":"Sanji_emote1","order":29,"path":"sounds/Sanji_emote1/Sanji_emote1.yy",},
    {"name":"Sanji_grunt","order":25,"path":"sounds/Sanji_grunt/Sanji_grunt.yy",},
    {"name":"Sanji_special1","order":27,"path":"sounds/Sanji_special1/Sanji_special1.yy",},
    {"name":"sword_effect1","order":6,"path":"sounds/sword_effect1/sword_effect1.yy",},
    {"name":"Sword_effect2","order":9,"path":"sounds/Sword_effect2/Sword_effect2.yy",},
    {"name":"sword_jump","order":8,"path":"sounds/sword_jump/sword_jump.yy",},
    {"name":"sword_strike","order":7,"path":"sounds/sword_strike/sword_strike.yy",},
    {"name":"zoro_attackgrunt","order":14,"path":"sounds/zoro_attackgrunt/zoro_attackgrunt.yy",},
    {"name":"zoro_dash","order":19,"path":"sounds/zoro_dash/zoro_dash.yy",},
    {"name":"zoro_emote1","order":20,"path":"sounds/zoro_emote1/zoro_emote1.yy",},
    {"name":"zoro_grunt","order":13,"path":"sounds/zoro_grunt/zoro_grunt.yy",},
    {"name":"zoro_special1","order":21,"path":"sounds/zoro_special1/zoro_special1.yy",},
    {"name":"Zoro_special1grunt","order":30,"path":"sounds/Zoro_special1grunt/Zoro_special1grunt.yy",},
    {"name":"character_ui_bar_timer","order":36,"path":"sprites/character_ui_bar_timer/character_ui_bar_timer.yy",},
    {"name":"character_ui_bar_ult","order":37,"path":"sprites/character_ui_bar_ult/character_ui_bar_ult.yy",},
    {"name":"character_ui_bar","order":18,"path":"sprites/character_ui_bar/character_ui_bar.yy",},
    {"name":"character_ui_bar2_timer","order":38,"path":"sprites/character_ui_bar2_timer/character_ui_bar2_timer.yy",},
    {"name":"character_ui_bar2_ult","order":39,"path":"sprites/character_ui_bar2_ult/character_ui_bar2_ult.yy",},
    {"name":"chatacter_ui_bar2","order":19,"path":"sprites/chatacter_ui_bar2/chatacter_ui_bar2.yy",},
    {"name":"combo1_sprite","order":41,"path":"sprites/combo1_sprite/combo1_sprite.yy",},
    {"name":"combo2_sprite","order":40,"path":"sprites/combo2_sprite/combo2_sprite.yy",},
    {"name":"combo3_sprite","order":42,"path":"sprites/combo3_sprite/combo3_sprite.yy",},
    {"name":"combo4_sprite","order":43,"path":"sprites/combo4_sprite/combo4_sprite.yy",},
    {"name":"combo5_sprite","order":44,"path":"sprites/combo5_sprite/combo5_sprite.yy",},
    {"name":"cook_attack_1_reversed","order":2,"path":"sprites/cook_attack_1_reversed/cook_attack_1_reversed.yy",},
    {"name":"cook_attack_1","order":20,"path":"sprites/cook_attack_1/cook_attack_1.yy",},
    {"name":"cook_attack_2_reversed","order":21,"path":"sprites/cook_attack_2_reversed/cook_attack_2_reversed.yy",},
    {"name":"cook_attack_2","order":13,"path":"sprites/cook_attack_2/cook_attack_2.yy",},
    {"name":"cook_attack_3","order":15,"path":"sprites/cook_attack_3/cook_attack_3.yy",},
    {"name":"cook_attack_practice","order":29,"path":"sprites/cook_attack_practice/cook_attack_practice.yy",},
    {"name":"cook_attack1_combo1","order":32,"path":"sprites/cook_attack1_combo1/cook_attack1_combo1.yy",},
    {"name":"cook_attack2_combo1_reversed","order":35,"path":"sprites/cook_attack2_combo1_reversed/cook_attack2_combo1_reversed.yy",},
    {"name":"cook_attack2_combo1","order":34,"path":"sprites/cook_attack2_combo1/cook_attack2_combo1.yy",},
    {"name":"cook_attack3_combo1","order":36,"path":"sprites/cook_attack3_combo1/cook_attack3_combo1.yy",},
    {"name":"cook_charge1","order":24,"path":"sprites/cook_charge1/cook_charge1.yy",},
    {"name":"cook_charge2","order":38,"path":"sprites/cook_charge2/cook_charge2.yy",},
    {"name":"cook_dash","order":7,"path":"sprites/cook_dash/cook_dash.yy",},
    {"name":"cook_dashbwd","order":18,"path":"sprites/cook_dashbwd/cook_dashbwd.yy",},
    {"name":"cook_emote1","order":16,"path":"sprites/cook_emote1/cook_emote1.yy",},
    {"name":"cook_fall","order":6,"path":"sprites/cook_fall/cook_fall.yy",},
    {"name":"cook_hurt","order":14,"path":"sprites/cook_hurt/cook_hurt.yy",},
    {"name":"cook_hurt2","order":33,"path":"sprites/cook_hurt2/cook_hurt2.yy",},
    {"name":"cook_idle2","order":8,"path":"sprites/cook_idle2/cook_idle2.yy",},
    {"name":"cook_jump","order":3,"path":"sprites/cook_jump/cook_jump.yy",},
    {"name":"cook_Jumpattack1","order":19,"path":"sprites/cook_Jumpattack1/cook_Jumpattack1.yy",},
    {"name":"cook_run","order":10,"path":"sprites/cook_run/cook_run.yy",},
    {"name":"cook_run2","order":1,"path":"sprites/cook_run2/cook_run2.yy",},
    {"name":"cook_shield","order":4,"path":"sprites/cook_shield/cook_shield.yy",},
    {"name":"cook_special1","order":17,"path":"sprites/cook_special1/cook_special1.yy",},
    {"name":"cook_special2","order":30,"path":"sprites/cook_special2/cook_special2.yy",},
    {"name":"cook_trans1_attack1_1","order":46,"path":"sprites/cook_trans1_attack1_1/cook_trans1_attack1_1.yy",},
    {"name":"cook_trans1_attack1","order":28,"path":"sprites/cook_trans1_attack1/cook_trans1_attack1.yy",},
    {"name":"cook_trans1_attack2","order":27,"path":"sprites/cook_trans1_attack2/cook_trans1_attack2.yy",},
    {"name":"cook_trans1_attack3","order":31,"path":"sprites/cook_trans1_attack3/cook_trans1_attack3.yy",},
    {"name":"cook_trans1_attck1_combo1","order":47,"path":"sprites/cook_trans1_attck1_combo1/cook_trans1_attck1_combo1.yy",},
    {"name":"cook_trans1_attck2_combo1","order":48,"path":"sprites/cook_trans1_attck2_combo1/cook_trans1_attck2_combo1.yy",},
    {"name":"cook_trans1_jump","order":42,"path":"sprites/cook_trans1_jump/cook_trans1_jump.yy",},
    {"name":"cook_trans1_run","order":40,"path":"sprites/cook_trans1_run/cook_trans1_run.yy",},
    {"name":"cook_trans1_special","order":49,"path":"sprites/cook_trans1_special/cook_trans1_special.yy",},
    {"name":"cook_trans1_walk","order":41,"path":"sprites/cook_trans1_walk/cook_trans1_walk.yy",},
    {"name":"cook_transformation1_idle","order":26,"path":"sprites/cook_transformation1_idle/cook_transformation1_idle.yy",},
    {"name":"cook_transformation1","order":25,"path":"sprites/cook_transformation1/cook_transformation1.yy",},
    {"name":"cook_transformation2_idle","order":45,"path":"sprites/cook_transformation2_idle/cook_transformation2_idle.yy",},
    {"name":"cook_transformation2","order":43,"path":"sprites/cook_transformation2/cook_transformation2.yy",},
    {"name":"cook_walk","order":22,"path":"sprites/cook_walk/cook_walk.yy",},
    {"name":"cook_walk2","order":23,"path":"sprites/cook_walk2/cook_walk2.yy",},
    {"name":"Egghead_background_1","order":10,"path":"sprites/Egghead_background_1/Egghead_background_1.yy",},
    {"name":"Egghead_background","order":9,"path":"sprites/Egghead_background/Egghead_background.yy",},
    {"name":"fighter_atk1_combo1_chain2","order":1,"path":"sprites/fighter_atk1_combo1_chain2/fighter_atk1_combo1_chain2.yy",},
    {"name":"fighter_attack_1_reversed","order":1,"path":"sprites/fighter_attack_1_reversed/fighter_attack_1_reversed.yy",},
    {"name":"fighter_attack_2","order":2,"path":"sprites/fighter_attack_2/fighter_attack_2.yy",},
    {"name":"fighter_attack_3","order":3,"path":"sprites/fighter_attack_3/fighter_attack_3.yy",},
    {"name":"fighter_attack1_chain2","order":1,"path":"sprites/fighter_attack1_chain2/fighter_attack1_chain2.yy",},
    {"name":"fighter_attack1_combo1","order":24,"path":"sprites/fighter_attack1_combo1/fighter_attack1_combo1.yy",},
    {"name":"fighter_attack1_combo2","order":25,"path":"sprites/fighter_attack1_combo2/fighter_attack1_combo2.yy",},
    {"name":"fighter_attack2_chain1","order":2,"path":"sprites/fighter_attack2_chain1/fighter_attack2_chain1.yy",},
    {"name":"fighter_attack2_combo_practice","order":26,"path":"sprites/fighter_attack2_combo_practice/fighter_attack2_combo_practice.yy",},
    {"name":"fighter_attack2_combo1","order":4,"path":"sprites/fighter_attack2_combo1/fighter_attack2_combo1.yy",},
    {"name":"fighter_attack2v1","order":5,"path":"sprites/fighter_attack2v1/fighter_attack2v1.yy",},
    {"name":"fighter_charge1","order":6,"path":"sprites/fighter_charge1/fighter_charge1.yy",},
    {"name":"fighter_dash","order":7,"path":"sprites/fighter_dash/fighter_dash.yy",},
    {"name":"fighter_dashbwd","order":8,"path":"sprites/fighter_dashbwd/fighter_dashbwd.yy",},
    {"name":"fighter_death","order":9,"path":"sprites/fighter_death/fighter_death.yy",},
    {"name":"fighter_emote1","order":10,"path":"sprites/fighter_emote1/fighter_emote1.yy",},
    {"name":"fighter_fall","order":11,"path":"sprites/fighter_fall/fighter_fall.yy",},
    {"name":"fighter_hurt","order":12,"path":"sprites/fighter_hurt/fighter_hurt.yy",},
    {"name":"fighter_hurt2","order":14,"path":"sprites/fighter_hurt2/fighter_hurt2.yy",},
    {"name":"fighter_idle","order":13,"path":"sprites/fighter_idle/fighter_idle.yy",},
    {"name":"fighter_jump","order":15,"path":"sprites/fighter_jump/fighter_jump.yy",},
    {"name":"fighter_jumpattack1","order":18,"path":"sprites/fighter_jumpattack1/fighter_jumpattack1.yy",},
    {"name":"fighter_run","order":16,"path":"sprites/fighter_run/fighter_run.yy",},
    {"name":"fighter_shield","order":17,"path":"sprites/fighter_shield/fighter_shield.yy",},
    {"name":"fighter_special_close","order":27,"path":"sprites/fighter_special_close/fighter_special_close.yy",},
    {"name":"fighter_special1","order":19,"path":"sprites/fighter_special1/fighter_special1.yy",},
    {"name":"fighter_special2","order":20,"path":"sprites/fighter_special2/fighter_special2.yy",},
    {"name":"fighter_trans1_attack1","order":2,"path":"sprites/fighter_trans1_attack1/fighter_trans1_attack1.yy",},
    {"name":"fighter_trans1_attack2","order":1,"path":"sprites/fighter_trans1_attack2/fighter_trans1_attack2.yy",},
    {"name":"fighter_trans1_attack3","order":13,"path":"sprites/fighter_trans1_attack3/fighter_trans1_attack3.yy",},
    {"name":"fighter_trans1_attk1_chain1","order":15,"path":"sprites/fighter_trans1_attk1_chain1/fighter_trans1_attk1_chain1.yy",},
    {"name":"fighter_trans1_attk1_chain2","order":17,"path":"sprites/fighter_trans1_attk1_chain2/fighter_trans1_attk1_chain2.yy",},
    {"name":"fighter_trans1_attk1_combo1_1","order":4,"path":"sprites/fighter_trans1_attk1_combo1_1/fighter_trans1_attk1_combo1_1.yy",},
    {"name":"fighter_trans1_attk1_combo1","order":3,"path":"sprites/fighter_trans1_attk1_combo1/fighter_trans1_attk1_combo1.yy",},
    {"name":"fighter_trans1_attk1_combo2","order":14,"path":"sprites/fighter_trans1_attk1_combo2/fighter_trans1_attk1_combo2.yy",},
    {"name":"fighter_trans1_attk2_chain1","order":16,"path":"sprites/fighter_trans1_attk2_chain1/fighter_trans1_attk2_chain1.yy",},
    {"name":"fighter_trans1_attk2_combo1","order":5,"path":"sprites/fighter_trans1_attk2_combo1/fighter_trans1_attk2_combo1.yy",},
    {"name":"fighter_trans1_jump","order":6,"path":"sprites/fighter_trans1_jump/fighter_trans1_jump.yy",},
    {"name":"fighter_trans1_run","order":7,"path":"sprites/fighter_trans1_run/fighter_trans1_run.yy",},
    {"name":"fighter_trans1_special","order":8,"path":"sprites/fighter_trans1_special/fighter_trans1_special.yy",},
    {"name":"fighter_trans1_special2","order":9,"path":"sprites/fighter_trans1_special2/fighter_trans1_special2.yy",},
    {"name":"fighter_trans1_walk","order":10,"path":"sprites/fighter_trans1_walk/fighter_trans1_walk.yy",},
    {"name":"fighter_trans2_attack1_combo1","order":11,"path":"sprites/fighter_trans2_attack1_combo1/fighter_trans2_attack1_combo1.yy",},
    {"name":"fighter_trans2_attack1","order":1,"path":"sprites/fighter_trans2_attack1/fighter_trans2_attack1.yy",},
    {"name":"fighter_trans2_attack2_combo1","order":12,"path":"sprites/fighter_trans2_attack2_combo1/fighter_trans2_attack2_combo1.yy",},
    {"name":"fighter_trans2_attack2","order":2,"path":"sprites/fighter_trans2_attack2/fighter_trans2_attack2.yy",},
    {"name":"fighter_trans2_attack3","order":3,"path":"sprites/fighter_trans2_attack3/fighter_trans2_attack3.yy",},
    {"name":"fighter_trans2_jump","order":4,"path":"sprites/fighter_trans2_jump/fighter_trans2_jump.yy",},
    {"name":"fighter_trans2_run","order":5,"path":"sprites/fighter_trans2_run/fighter_trans2_run.yy",},
    {"name":"fighter_trans2_special1","order":6,"path":"sprites/fighter_trans2_special1/fighter_trans2_special1.yy",},
    {"name":"fighter_trans2_special2","order":7,"path":"sprites/fighter_trans2_special2/fighter_trans2_special2.yy",},
    {"name":"fighter_trans2_walk","order":8,"path":"sprites/fighter_trans2_walk/fighter_trans2_walk.yy",},
    {"name":"fighter_trans3_atk1_combo1","order":21,"path":"sprites/fighter_trans3_atk1_combo1/fighter_trans3_atk1_combo1.yy",},
    {"name":"fighter_trans3_attack2","order":1,"path":"sprites/fighter_trans3_attack2/fighter_trans3_attack2.yy",},
    {"name":"fighter_trans3_attack3","order":10,"path":"sprites/fighter_trans3_attack3/fighter_trans3_attack3.yy",},
    {"name":"fighter_trans3_attck1_1","order":2,"path":"sprites/fighter_trans3_attck1_1/fighter_trans3_attck1_1.yy",},
    {"name":"fighter_trans3_jump","order":3,"path":"sprites/fighter_trans3_jump/fighter_trans3_jump.yy",},
    {"name":"fighter_trans3_run","order":4,"path":"sprites/fighter_trans3_run/fighter_trans3_run.yy",},
    {"name":"fighter_trans3_special1","order":13,"path":"sprites/fighter_trans3_special1/fighter_trans3_special1.yy",},
    {"name":"fighter_trans3_special2","order":14,"path":"sprites/fighter_trans3_special2/fighter_trans3_special2.yy",},
    {"name":"fighter_trans3_special2pt2","order":19,"path":"sprites/fighter_trans3_special2pt2/fighter_trans3_special2pt2.yy",},
    {"name":"fighter_trans3_walk","order":5,"path":"sprites/fighter_trans3_walk/fighter_trans3_walk.yy",},
    {"name":"fighter_transformation1_idle","order":12,"path":"sprites/fighter_transformation1_idle/fighter_transformation1_idle.yy",},
    {"name":"fighter_transformation1","order":11,"path":"sprites/fighter_transformation1/fighter_transformation1.yy",},
    {"name":"fighter_transformation2_idle","order":10,"path":"sprites/fighter_transformation2_idle/fighter_transformation2_idle.yy",},
    {"name":"fighter_transformation2","order":9,"path":"sprites/fighter_transformation2/fighter_transformation2.yy",},
    {"name":"fighter_transformation3_idle_1","order":7,"path":"sprites/fighter_transformation3_idle_1/fighter_transformation3_idle_1.yy",},
    {"name":"fighter_transformation3_idle","order":6,"path":"sprites/fighter_transformation3_idle/fighter_transformation3_idle.yy",},
    {"name":"fighter_transformation3","order":8,"path":"sprites/fighter_transformation3/fighter_transformation3.yy",},
    {"name":"fighter_walk","order":21,"path":"sprites/fighter_walk/fighter_walk.yy",},
    {"name":"Konoha_background_1","order":8,"path":"sprites/Konoha_background_1/Konoha_background_1.yy",},
    {"name":"Konoha_background","order":5,"path":"sprites/Konoha_background/Konoha_background.yy",},
    {"name":"LNinja_idle_1","order":3,"path":"sprites/LNinja_idle_1/LNinja_idle_1.yy",},
    {"name":"LNinja_run","order":1,"path":"sprites/LNinja_run/LNinja_run.yy",},
    {"name":"LNinja_walk","order":4,"path":"sprites/LNinja_walk/LNinja_walk.yy",},
    {"name":"luffy_icon_1","order":3,"path":"sprites/luffy_icon_1/luffy_icon_1.yy",},
    {"name":"luffy_icon_3","order":6,"path":"sprites/luffy_icon_3/luffy_icon_3.yy",},
    {"name":"naruto_icon_1","order":5,"path":"sprites/naruto_icon_1/naruto_icon_1.yy",},
    {"name":"naruto_icon","order":4,"path":"sprites/naruto_icon/naruto_icon.yy",},
    {"name":"naruto_port","order":3,"path":"sprites/naruto_port/naruto_port.yy",},
    {"name":"naruto_port2","order":9,"path":"sprites/naruto_port2/naruto_port2.yy",},
    {"name":"Ninja_attack_2","order":1,"path":"sprites/Ninja_attack_2/Ninja_attack_2.yy",},
    {"name":"Ninja_attack_3","order":2,"path":"sprites/Ninja_attack_3/Ninja_attack_3.yy",},
    {"name":"Ninja_attack_combo_2","order":3,"path":"sprites/Ninja_attack_combo_2/Ninja_attack_combo_2.yy",},
    {"name":"ninja_attack_combo_3","order":4,"path":"sprites/ninja_attack_combo_3/ninja_attack_combo_3.yy",},
    {"name":"ninja_attack1_combo1","order":5,"path":"sprites/ninja_attack1_combo1/ninja_attack1_combo1.yy",},
    {"name":"ninja_attack2_combo1","order":6,"path":"sprites/ninja_attack2_combo1/ninja_attack2_combo1.yy",},
    {"name":"ninja_charge1","order":7,"path":"sprites/ninja_charge1/ninja_charge1.yy",},
    {"name":"Ninja_fall","order":8,"path":"sprites/Ninja_fall/Ninja_fall.yy",},
    {"name":"ninja_hurt","order":15,"path":"sprites/ninja_hurt/ninja_hurt.yy",},
    {"name":"Ninja_idle_1","order":1,"path":"sprites/Ninja_idle_1/Ninja_idle_1.yy",},
    {"name":"Ninja_idle_2","order":9,"path":"sprites/Ninja_idle_2/Ninja_idle_2.yy",},
    {"name":"Ninja_jump","order":10,"path":"sprites/Ninja_jump/Ninja_jump.yy",},
    {"name":"Ninja_run","order":11,"path":"sprites/Ninja_run/Ninja_run.yy",},
    {"name":"Ninja_run2","order":5,"path":"sprites/Ninja_run2/Ninja_run2.yy",},
    {"name":"Ninja_special1_clone1","order":18,"path":"sprites/Ninja_special1_clone1/Ninja_special1_clone1.yy",},
    {"name":"Ninja_special1_clone2","order":20,"path":"sprites/Ninja_special1_clone2/Ninja_special1_clone2.yy",},
    {"name":"Ninja_special1_clone3","order":22,"path":"sprites/Ninja_special1_clone3/Ninja_special1_clone3.yy",},
    {"name":"Ninja_special1","order":12,"path":"sprites/Ninja_special1/Ninja_special1.yy",},
    {"name":"Ninja_special2_close","order":17,"path":"sprites/Ninja_special2_close/Ninja_special2_close.yy",},
    {"name":"ninja_special2","order":13,"path":"sprites/ninja_special2/ninja_special2.yy",},
    {"name":"Ninja_walk","order":14,"path":"sprites/Ninja_walk/Ninja_walk.yy",},
    {"name":"Ninja_walk2","order":6,"path":"sprites/Ninja_walk2/Ninja_walk2.yy",},
    {"name":"Nkid_idle_2","order":1,"path":"sprites/Nkid_idle_2/Nkid_idle_2.yy",},
    {"name":"Nkid_idle_3","order":2,"path":"sprites/Nkid_idle_3/Nkid_idle_3.yy",},
    {"name":"Ocean_background_1","order":4,"path":"sprites/Ocean_background_1/Ocean_background_1.yy",},
    {"name":"opening_background","order":21,"path":"sprites/opening_background/opening_background.yy",},
    {"name":"opening_background2_1","order":25,"path":"sprites/opening_background2_1/opening_background2_1.yy",},
    {"name":"opening_background2","order":22,"path":"sprites/opening_background2/opening_background2.yy",},
    {"name":"opening_background3","order":23,"path":"sprites/opening_background3/opening_background3.yy",},
    {"name":"opening_background4","order":24,"path":"sprites/opening_background4/opening_background4.yy",},
    {"name":"opening_background5","order":31,"path":"sprites/opening_background5/opening_background5.yy",},
    {"name":"opening_background6","order":32,"path":"sprites/opening_background6/opening_background6.yy",},
    {"name":"player1_hearts0","order":10,"path":"sprites/player1_hearts0/player1_hearts0.yy",},
    {"name":"player1_hearts1","order":4,"path":"sprites/player1_hearts1/player1_hearts1.yy",},
    {"name":"player1_hearts2","order":5,"path":"sprites/player1_hearts2/player1_hearts2.yy",},
    {"name":"player1_hearts3","order":6,"path":"sprites/player1_hearts3/player1_hearts3.yy",},
    {"name":"player2_hearts0","order":11,"path":"sprites/player2_hearts0/player2_hearts0.yy",},
    {"name":"player2_hearts1","order":7,"path":"sprites/player2_hearts1/player2_hearts1.yy",},
    {"name":"player2_hearts2","order":8,"path":"sprites/player2_hearts2/player2_hearts2.yy",},
    {"name":"player2_hearts3","order":9,"path":"sprites/player2_hearts3/player2_hearts3.yy",},
    {"name":"samurai__attack1_chain2","order":1,"path":"sprites/samurai__attack1_chain2/samurai__attack1_chain2.yy",},
    {"name":"samurai_attack_1_reversed","order":1,"path":"sprites/samurai_attack_1_reversed/samurai_attack_1_reversed.yy",},
    {"name":"samurai_attack_2","order":2,"path":"sprites/samurai_attack_2/samurai_attack_2.yy",},
    {"name":"samurai_attack_3","order":3,"path":"sprites/samurai_attack_3/samurai_attack_3.yy",},
    {"name":"samurai_attack1_combo1","order":4,"path":"sprites/samurai_attack1_combo1/samurai_attack1_combo1.yy",},
    {"name":"samurai_attack1_combo2","order":5,"path":"sprites/samurai_attack1_combo2/samurai_attack1_combo2.yy",},
    {"name":"samurai_attack2_combo1","order":6,"path":"sprites/samurai_attack2_combo1/samurai_attack2_combo1.yy",},
    {"name":"samurai_attack3_combo1_1","order":8,"path":"sprites/samurai_attack3_combo1_1/samurai_attack3_combo1_1.yy",},
    {"name":"samurai_attack3_combo1","order":7,"path":"sprites/samurai_attack3_combo1/samurai_attack3_combo1.yy",},
    {"name":"samurai_charge1","order":9,"path":"sprites/samurai_charge1/samurai_charge1.yy",},
    {"name":"samurai_charge2_p","order":2,"path":"sprites/samurai_charge2_p/samurai_charge2_p.yy",},
    {"name":"samurai_charge3","order":1,"path":"sprites/samurai_charge3/samurai_charge3.yy",},
    {"name":"samurai_dash","order":10,"path":"sprites/samurai_dash/samurai_dash.yy",},
    {"name":"samurai_dashbwd","order":11,"path":"sprites/samurai_dashbwd/samurai_dashbwd.yy",},
    {"name":"samurai_death","order":12,"path":"sprites/samurai_death/samurai_death.yy",},
    {"name":"samurai_emote1","order":15,"path":"sprites/samurai_emote1/samurai_emote1.yy",},
    {"name":"samurai_fall","order":13,"path":"sprites/samurai_fall/samurai_fall.yy",},
    {"name":"samurai_hurt","order":14,"path":"sprites/samurai_hurt/samurai_hurt.yy",},
    {"name":"samurai_hurt2","order":16,"path":"sprites/samurai_hurt2/samurai_hurt2.yy",},
    {"name":"samurai_idle_reversed","order":18,"path":"sprites/samurai_idle_reversed/samurai_idle_reversed.yy",},
    {"name":"samurai_idle","order":17,"path":"sprites/samurai_idle/samurai_idle.yy",},
    {"name":"samurai_jump","order":19,"path":"sprites/samurai_jump/samurai_jump.yy",},
    {"name":"samurai_jumpattack1","order":20,"path":"sprites/samurai_jumpattack1/samurai_jumpattack1.yy",},
    {"name":"samurai_run","order":21,"path":"sprites/samurai_run/samurai_run.yy",},
    {"name":"samurai_shield","order":22,"path":"sprites/samurai_shield/samurai_shield.yy",},
    {"name":"samurai_sp1_effect1","order":27,"path":"sprites/samurai_sp1_effect1/samurai_sp1_effect1.yy",},
    {"name":"samurai_special1","order":23,"path":"sprites/samurai_special1/samurai_special1.yy",},
    {"name":"samurai_special2","order":24,"path":"sprites/samurai_special2/samurai_special2.yy",},
    {"name":"samurai_trans1_attack1","order":3,"path":"sprites/samurai_trans1_attack1/samurai_trans1_attack1.yy",},
    {"name":"samurai_trans1_attack2","order":4,"path":"sprites/samurai_trans1_attack2/samurai_trans1_attack2.yy",},
    {"name":"samurai_trans1_attack3","order":5,"path":"sprites/samurai_trans1_attack3/samurai_trans1_attack3.yy",},
    {"name":"samurai_trans1_attck1_combo1","order":6,"path":"sprites/samurai_trans1_attck1_combo1/samurai_trans1_attck1_combo1.yy",},
    {"name":"samurai_trans1_attck2_combo1","order":7,"path":"sprites/samurai_trans1_attck2_combo1/samurai_trans1_attck2_combo1.yy",},
    {"name":"samurai_trans1_jump","order":8,"path":"sprites/samurai_trans1_jump/samurai_trans1_jump.yy",},
    {"name":"samurai_trans1_run","order":9,"path":"sprites/samurai_trans1_run/samurai_trans1_run.yy",},
    {"name":"samurai_trans1_special_1","order":11,"path":"sprites/samurai_trans1_special_1/samurai_trans1_special_1.yy",},
    {"name":"samurai_trans1_special","order":10,"path":"sprites/samurai_trans1_special/samurai_trans1_special.yy",},
    {"name":"samurai_trans1_special2","order":12,"path":"sprites/samurai_trans1_special2/samurai_trans1_special2.yy",},
    {"name":"samurai_trans1_walk","order":13,"path":"sprites/samurai_trans1_walk/samurai_trans1_walk.yy",},
    {"name":"samurai_trans2_attack2","order":1,"path":"sprites/samurai_trans2_attack2/samurai_trans2_attack2.yy",},
    {"name":"samurai_trans2_attack3","order":2,"path":"sprites/samurai_trans2_attack3/samurai_trans2_attack3.yy",},
    {"name":"samurai_trans2_jump","order":3,"path":"sprites/samurai_trans2_jump/samurai_trans2_jump.yy",},
    {"name":"samurai_trans2_run","order":4,"path":"sprites/samurai_trans2_run/samurai_trans2_run.yy",},
    {"name":"samurai_trans2_special1","order":5,"path":"sprites/samurai_trans2_special1/samurai_trans2_special1.yy",},
    {"name":"samurai_trans2_special2","order":6,"path":"sprites/samurai_trans2_special2/samurai_trans2_special2.yy",},
    {"name":"samurai_trans2_walk","order":7,"path":"sprites/samurai_trans2_walk/samurai_trans2_walk.yy",},
    {"name":"samurai_trans3_run","order":8,"path":"sprites/samurai_trans3_run/samurai_trans3_run.yy",},
    {"name":"samurai_trans3_walk","order":9,"path":"sprites/samurai_trans3_walk/samurai_trans3_walk.yy",},
    {"name":"samurai_transformation1_idle","order":15,"path":"sprites/samurai_transformation1_idle/samurai_transformation1_idle.yy",},
    {"name":"samurai_transformation1","order":14,"path":"sprites/samurai_transformation1/samurai_transformation1.yy",},
    {"name":"samurai_transformation2_idle","order":11,"path":"sprites/samurai_transformation2_idle/samurai_transformation2_idle.yy",},
    {"name":"samurai_transformation2","order":10,"path":"sprites/samurai_transformation2/samurai_transformation2.yy",},
    {"name":"samurai_transformation3_idle","order":88,"path":"sprites/samurai_transformation3_idle/samurai_transformation3_idle.yy",},
    {"name":"samurai_transformation3","order":87,"path":"sprites/samurai_transformation3/samurai_transformation3.yy",},
    {"name":"samurai_ultimate","order":60,"path":"sprites/samurai_ultimate/samurai_ultimate.yy",},
    {"name":"samurai_walk","order":39,"path":"sprites/samurai_walk/samurai_walk.yy",},
    {"name":"sanji_icon","order":2,"path":"sprites/sanji_icon/sanji_icon.yy",},
    {"name":"sanji_port","order":2,"path":"sprites/sanji_port/sanji_port.yy",},
    {"name":"sanji_port2","order":6,"path":"sprites/sanji_port2/sanji_port2.yy",},
    {"name":"sasuke_icon","order":7,"path":"sprites/sasuke_icon/sasuke_icon.yy",},
    {"name":"sasuke_port","order":4,"path":"sprites/sasuke_port/sasuke_port.yy",},
    {"name":"sasuke_port2","order":10,"path":"sprites/sasuke_port2/sasuke_port2.yy",},
    {"name":"shuriken","order":2,"path":"sprites/shuriken/shuriken.yy",},
    {"name":"smoke","order":3,"path":"sprites/smoke/smoke.yy",},
    {"name":"spr_char_select_tiles","order":12,"path":"sprites/spr_char_select_tiles/spr_char_select_tiles.yy",},
    {"name":"spr_fight_font","order":16,"path":"sprites/spr_fight_font/spr_fight_font.yy",},
    {"name":"spr_healtbar_2","order":1,"path":"sprites/spr_healtbar_2/spr_healtbar_2.yy",},
    {"name":"spr_hit1","order":4,"path":"sprites/spr_hit1/spr_hit1.yy",},
    {"name":"spr_naruto_port","order":3,"path":"sprites/spr_naruto_port/spr_naruto_port.yy",},
    {"name":"spr_sanji_port","order":2,"path":"sprites/spr_sanji_port/spr_sanji_port.yy",},
    {"name":"spr_sasuke_port","order":4,"path":"sprites/spr_sasuke_port/spr_sasuke_port.yy",},
    {"name":"spr_specialmovebar_2","order":3,"path":"sprites/spr_specialmovebar_2/spr_specialmovebar_2.yy",},
    {"name":"spr_specialmovebar","order":2,"path":"sprites/spr_specialmovebar/spr_specialmovebar.yy",},
    {"name":"spr_zoro_port","order":1,"path":"sprites/spr_zoro_port/spr_zoro_port.yy",},
    {"name":"Sprite1","order":2,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite112","order":38,"path":"sprites/Sprite112/Sprite112.yy",},
    {"name":"Sprite116","order":6,"path":"sprites/Sprite116/Sprite116.yy",},
    {"name":"Sprite123_1","order":48,"path":"sprites/Sprite123_1/Sprite123_1.yy",},
    {"name":"Sprite123","order":44,"path":"sprites/Sprite123/Sprite123.yy",},
    {"name":"Sprite128","order":47,"path":"sprites/Sprite128/Sprite128.yy",},
    {"name":"Sprite135","order":51,"path":"sprites/Sprite135/Sprite135.yy",},
    {"name":"Sprite137","order":53,"path":"sprites/Sprite137/Sprite137.yy",},
    {"name":"Sprite140","order":1,"path":"sprites/Sprite140/Sprite140.yy",},
    {"name":"Sprite141","order":2,"path":"sprites/Sprite141/Sprite141.yy",},
    {"name":"Sprite143_1","order":4,"path":"sprites/Sprite143_1/Sprite143_1.yy",},
    {"name":"Sprite143","order":3,"path":"sprites/Sprite143/Sprite143.yy",},
    {"name":"Sprite145","order":55,"path":"sprites/Sprite145/Sprite145.yy",},
    {"name":"Sprite146","order":56,"path":"sprites/Sprite146/Sprite146.yy",},
    {"name":"Sprite149","order":5,"path":"sprites/Sprite149/Sprite149.yy",},
    {"name":"Sprite162","order":10,"path":"sprites/Sprite162/Sprite162.yy",},
    {"name":"Sprite164","order":13,"path":"sprites/Sprite164/Sprite164.yy",},
    {"name":"Sprite165","order":14,"path":"sprites/Sprite165/Sprite165.yy",},
    {"name":"Sprite166","order":15,"path":"sprites/Sprite166/Sprite166.yy",},
    {"name":"Sprite168","order":12,"path":"sprites/Sprite168/Sprite168.yy",},
    {"name":"Sprite169","order":13,"path":"sprites/Sprite169/Sprite169.yy",},
    {"name":"Sprite170_1","order":34,"path":"sprites/Sprite170_1/Sprite170_1.yy",},
    {"name":"Sprite170_2","order":35,"path":"sprites/Sprite170_2/Sprite170_2.yy",},
    {"name":"Sprite170","order":17,"path":"sprites/Sprite170/Sprite170.yy",},
    {"name":"Sprite172","order":37,"path":"sprites/Sprite172/Sprite172.yy",},
    {"name":"Sprite174","order":39,"path":"sprites/Sprite174/Sprite174.yy",},
    {"name":"Sprite179","order":44,"path":"sprites/Sprite179/Sprite179.yy",},
    {"name":"Sprite191","order":6,"path":"sprites/Sprite191/Sprite191.yy",},
    {"name":"Sprite192","order":7,"path":"sprites/Sprite192/Sprite192.yy",},
    {"name":"Sprite194","order":8,"path":"sprites/Sprite194/Sprite194.yy",},
    {"name":"Sprite195","order":9,"path":"sprites/Sprite195/Sprite195.yy",},
    {"name":"Sprite201","order":10,"path":"sprites/Sprite201/Sprite201.yy",},
    {"name":"Sprite202","order":11,"path":"sprites/Sprite202/Sprite202.yy",},
    {"name":"Sprite204_1","order":13,"path":"sprites/Sprite204_1/Sprite204_1.yy",},
    {"name":"Sprite204","order":12,"path":"sprites/Sprite204/Sprite204.yy",},
    {"name":"Sprite206","order":14,"path":"sprites/Sprite206/Sprite206.yy",},
    {"name":"Sprite208_1","order":16,"path":"sprites/Sprite208_1/Sprite208_1.yy",},
    {"name":"Sprite208","order":15,"path":"sprites/Sprite208/Sprite208.yy",},
    {"name":"Sprite209_1","order":18,"path":"sprites/Sprite209_1/Sprite209_1.yy",},
    {"name":"Sprite209","order":17,"path":"sprites/Sprite209/Sprite209.yy",},
    {"name":"Sprite21","order":5,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite210","order":19,"path":"sprites/Sprite210/Sprite210.yy",},
    {"name":"Sprite211","order":20,"path":"sprites/Sprite211/Sprite211.yy",},
    {"name":"Sprite213_1","order":22,"path":"sprites/Sprite213_1/Sprite213_1.yy",},
    {"name":"Sprite213_2","order":23,"path":"sprites/Sprite213_2/Sprite213_2.yy",},
    {"name":"Sprite213_3","order":24,"path":"sprites/Sprite213_3/Sprite213_3.yy",},
    {"name":"Sprite213_4","order":25,"path":"sprites/Sprite213_4/Sprite213_4.yy",},
    {"name":"Sprite213_5","order":26,"path":"sprites/Sprite213_5/Sprite213_5.yy",},
    {"name":"Sprite213","order":21,"path":"sprites/Sprite213/Sprite213.yy",},
    {"name":"Sprite216_1","order":28,"path":"sprites/Sprite216_1/Sprite216_1.yy",},
    {"name":"Sprite216","order":27,"path":"sprites/Sprite216/Sprite216.yy",},
    {"name":"Sprite217","order":29,"path":"sprites/Sprite217/Sprite217.yy",},
    {"name":"Sprite226","order":30,"path":"sprites/Sprite226/Sprite226.yy",},
    {"name":"Sprite229","order":31,"path":"sprites/Sprite229/Sprite229.yy",},
    {"name":"Sprite233","order":20,"path":"sprites/Sprite233/Sprite233.yy",},
    {"name":"Sprite239","order":26,"path":"sprites/Sprite239/Sprite239.yy",},
    {"name":"Sprite240","order":27,"path":"sprites/Sprite240/Sprite240.yy",},
    {"name":"Sprite241","order":28,"path":"sprites/Sprite241/Sprite241.yy",},
    {"name":"Sprite242","order":29,"path":"sprites/Sprite242/Sprite242.yy",},
    {"name":"Sprite243","order":30,"path":"sprites/Sprite243/Sprite243.yy",},
    {"name":"Sprite249","order":69,"path":"sprites/Sprite249/Sprite249.yy",},
    {"name":"Sprite250","order":70,"path":"sprites/Sprite250/Sprite250.yy",},
    {"name":"Sprite251_1","order":78,"path":"sprites/Sprite251_1/Sprite251_1.yy",},
    {"name":"Sprite251","order":72,"path":"sprites/Sprite251/Sprite251.yy",},
    {"name":"Sprite255","order":76,"path":"sprites/Sprite255/Sprite255.yy",},
    {"name":"Sprite258","order":79,"path":"sprites/Sprite258/Sprite258.yy",},
    {"name":"Sprite259_1","order":81,"path":"sprites/Sprite259_1/Sprite259_1.yy",},
    {"name":"Sprite259","order":80,"path":"sprites/Sprite259/Sprite259.yy",},
    {"name":"Sprite262","order":83,"path":"sprites/Sprite262/Sprite262.yy",},
    {"name":"Sprite263","order":84,"path":"sprites/Sprite263/Sprite263.yy",},
    {"name":"Sprite264","order":85,"path":"sprites/Sprite264/Sprite264.yy",},
    {"name":"Sprite265","order":86,"path":"sprites/Sprite265/Sprite265.yy",},
    {"name":"Sprite267","order":1,"path":"sprites/Sprite267/Sprite267.yy",},
    {"name":"Sprite268","order":2,"path":"sprites/Sprite268/Sprite268.yy",},
    {"name":"Sprite269","order":3,"path":"sprites/Sprite269/Sprite269.yy",},
    {"name":"Sprite270","order":4,"path":"sprites/Sprite270/Sprite270.yy",},
    {"name":"Sprite271","order":5,"path":"sprites/Sprite271/Sprite271.yy",},
    {"name":"Sprite272","order":6,"path":"sprites/Sprite272/Sprite272.yy",},
    {"name":"Sprite273","order":7,"path":"sprites/Sprite273/Sprite273.yy",},
    {"name":"Sprite274","order":8,"path":"sprites/Sprite274/Sprite274.yy",},
    {"name":"Sprite29","order":1,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite30","order":5,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite304","order":6,"path":"sprites/Sprite304/Sprite304.yy",},
    {"name":"Sprite305","order":7,"path":"sprites/Sprite305/Sprite305.yy",},
    {"name":"Sprite316","order":10,"path":"sprites/Sprite316/Sprite316.yy",},
    {"name":"Sprite319","order":4,"path":"sprites/Sprite319/Sprite319.yy",},
    {"name":"Sprite320","order":5,"path":"sprites/Sprite320/Sprite320.yy",},
    {"name":"Sprite321","order":6,"path":"sprites/Sprite321/Sprite321.yy",},
    {"name":"Sprite324","order":11,"path":"sprites/Sprite324/Sprite324.yy",},
    {"name":"Sprite325","order":12,"path":"sprites/Sprite325/Sprite325.yy",},
    {"name":"Sprite338","order":32,"path":"sprites/Sprite338/Sprite338.yy",},
    {"name":"Sprite358_1","order":28,"path":"sprites/Sprite358_1/Sprite358_1.yy",},
    {"name":"Sprite361","order":15,"path":"sprites/Sprite361/Sprite361.yy",},
    {"name":"Sprite362_1","order":18,"path":"sprites/Sprite362_1/Sprite362_1.yy",},
    {"name":"Sprite362","order":17,"path":"sprites/Sprite362/Sprite362.yy",},
    {"name":"Sprite369","order":25,"path":"sprites/Sprite369/Sprite369.yy",},
    {"name":"Sprite96","order":31,"path":"sprites/Sprite96/Sprite96.yy",},
    {"name":"ThousandSunny_background_1","order":3,"path":"sprites/ThousandSunny_background_1/ThousandSunny_background_1.yy",},
    {"name":"ThousandSunny_background","order":1,"path":"sprites/ThousandSunny_background/ThousandSunny_background.yy",},
    {"name":"zoro_icon","order":1,"path":"sprites/zoro_icon/zoro_icon.yy",},
    {"name":"zoro_port","order":1,"path":"sprites/zoro_port/zoro_port.yy",},
    {"name":"zoro_port2","order":5,"path":"sprites/zoro_port2/zoro_port2.yy",},
  ],
}